{
	//玩家信息
	"playerInfo":{
		"balance": 10000//玩家身上的钱
	},
	//游戏信息，按bet分组
	"gameInfo":[
		{
			"bet" : 10, //下注额，与下面betJpBonus中的数据应该是一一对应关系
			"freeSpinCount" : 0,//免费摇奖次数
			"freeSpinTotalReward":10000,//free spin次数的总奖励，如果耗光重置为0，用户退出也需要记录，下一次进入还得有
			"lottoryInfo":{//彩票信息
				"lottoryEle":[[1,16,31,46,61], [2,17,32,47,62], [3,18,33,48,63], [4,19,34,49,64], [5,20,35,50,65]],//彩票25球信息
				"appearEle":[1,4,8,10],//75元素出现信息
			}
		},
		{
			"bet" : 50, //下注额
			"freeSpinCount" : 0,//免费摇奖次数
			"freeSpinTotalReward":10000,//free spin次数的总奖励，如果耗光重置为0，用户退出也需要记录，下一次进入还得有
			"lottoryInfo":{//彩票信息
				"lottoryEle":[[1,16,31,46,61], [2,17,32,47,62], [3,18,33,48,63], [4,19,34,49,64], [5,20,35,50,65]],//彩票25球信息
				"appearEle":[1,4,8,10],//75元素出现信息
			}
		},
		{
			"bet" : 100, //下注额
			"freeSpinCount" : 0,//免费摇奖次数
			"freeSpinTotalReward":10000,//free spin次数的总奖励，如果耗光重置为0，用户退出也需要记录，下一次进入还得有
			"lottoryInfo":{//彩票信息
				"lottoryEle":[[1,16,31,46,61], [2,17,32,47,62], [3,18,33,48,63], [4,19,34,49,64], [5,20,35,50,65]],//彩票25球信息
				"appearEle":[1,4,8,10],//75元素出现信息
			}
		},
		{
			"bet" : 200, //下注额
			"freeSpinCount" : 0,//免费摇奖次数
			"freeSpinTotalReward":10000,//free spin次数的总奖励，如果耗光重置为0，用户退出也需要记录，下一次进入还得有
			"lottoryInfo":{//彩票信息
				"lottoryEle":[[1,16,31,46,61], [2,17,32,47,62], [3,18,33,48,63], [4,19,34,49,64], [5,20,35,50,65]],//彩票25球信息
				"appearEle":[1,4,8,10],//75元素出现信息
			}
		},
		{
			"bet" : 500, //下注额
			"freeSpinCount" : 0,//免费摇奖次数
			"freeSpinTotalReward":10000,//free spin次数的总奖励，如果耗光重置为0，用户退出也需要记录，下一次进入还得有
			"lottoryInfo":{//彩票信息
				"lottoryEle":[[1,16,31,46,61], [2,17,32,47,62], [3,18,33,48,63], [4,19,34,49,64], [5,20,35,50,65]],//彩票25球信息
				"appearEle":[1,4,8,10],//75元素出现信息
			}
		},
		{
			"bet" : 1000, //下注额
			"freeSpinCount" : 0,//免费摇奖次数
			"freeSpinTotalReward":10000,//free spin次数的总奖励，如果耗光重置为0，用户退出也需要记录，下一次进入还得有
			"lottoryInfo":{//彩票信息
				"lottoryEle":[[1,16,31,46,61], [2,17,32,47,62], [3,18,33,48,63], [4,19,34,49,64], [5,20,35,50,65]],//彩票25球信息
				"appearEle":[1,4,8,10],//75元素出现信息
			}
		}
	],
	//纯配置信息
	"meta":{
		//下注值和对应jp档位配置
		"betJpBonus": [
			{"bet" : "10", "jpBonusList" : [100, 200, 400, 800]},
			{"bet" : "50", "jpBonusList" : [200, 400, 800, 100]},
			{"bet" : "100", "jpBonusList" : [1000, 2000, 4000, 8000]},
			{"bet" : "200", "jpBonusList" : [400, 800, 1600, 3200]},
			{"bet" : "500", "jpBonusList" : [1000, 2000, 4000, 8000]},
			{"bet" : "1000", "jpBonusList" : [2000, 4000, 8000, 16000]}
		],
		//线束位置配置，一共50个
		"lines":[
			[1, 1, 1, 1, 1],
			[0, 0, 0, 0, 0],
			[2, 2, 2, 2, 2]
		],
		//slot上元素配置，主要用于显示paytable
		"slotEle":[
			{"id":1, "type": 1, "multiList":[5, 15, 25]},
			{"id":2, "type": 1, "multiList":[5, 15, 25]},
			{"id":3, "type": 1, "multiList":[5, 15, 25]},
			{"id":4, "type": 1, "multiList":[0.5, 5, 15]},
			{"id":5, "type": 1, "multiList":[0.5, 5, 15]},
			{"id":6, "type": 1, "multiList":[0.5, 5, 15]},
			{"id":7, "type": 1, "multiList":[0.5, 5, 15]},
			{"id":8, "type": 1, "multiList":[0.5, 5, 15]},
			{"id":9, "type": 2, "multiList":[]},
			{"id":10, "type": 3, "multiList":[]},
			{"id":11, "type": 4, "multiList":[]},
			{"id":12, "type": 5, "multiList":[]}
                        
		],
		//就是super win, mega win, big win, epic win对应的倍数档位，
        // 所有的bet对应的档位都是固定的
		"winTypeMulti":[10, 20, 40, 80]
	}
}