<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fortune_big.server\Fortune_big.BLL\Fortune_big.BLL.csproj" />
    <ProjectReference Include="..\fortune_mouse.server\src\Fortune_mouse.BLL\Fortune_mouse.BLL.csproj" />
    <ProjectReference Include="..\fortune_ox.server\src\Fortune_ox.BLL\Fortune_ox.BLL.csproj" />
    <ProjectReference Include="..\fortune_rabbit.server\src\Fortune_rabbit.BLL\Fortune_rabbit.BLL.csproj" />
    <ProjectReference Include="..\fortune_tiger.server\src\Fortune_tiger.BLL\Fortune_tiger.BLL.csproj" />
    <ProjectReference Include="..\mexico_fortune.server\src\Mexico_fortune.BLL\Mexico_fortune.BLL.csproj" />
    <ProjectReference Include="..\super_phoenix.server\Super_phoenix.BLL\Super_phoenix.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
