# UGame.Games1

./: .gitignore  Directory.Build.props  README.md  UGame.Games1.sln  nuget.json
GameServer01.WebAPI/: Dockerfile  GameServer01.WebAPI.csproj  Program.cs  appsettings.json  appsettings.us-west-2.debug.json  appsettings.us-west-2.json  appsettings.us-west-2.staging.json  tinyfx.vsix.json
GameServer01.WebAPI/Properties/: launchSettings.json
Xxyy.GameEAPI/: GameSectionBase.cs  GameServerBase.cs  Xxyy.GameEAPI.csproj  tinyfx.vsix.json
Xxyy.GameEAPI/Caching/: AppDCache.cs  DbCacheUtil.cs
Xxyy.GameEAPI/Caching/AppServer/: AppServerApiUrlDCache.cs  MemoryUtils.cs
Xxyy.GameEAPI/Caching/Login/: AccessKeyDCache.cs  LoginCacheUtil.cs
Xxyy.GameEAPI/Caching/Partner/: AppLoginTicketDCache.cs  AppLoginTokenDCache.cs  OperatorUserIdDCache.cs
Xxyy.GameEAPI/Caching/User/: GlobalUserDCache.Client.cs  GlobalUserDCache.DB.cs  GlobalUserDCache.Ex.cs  GlobalUserDCache.cs  UserAppDCache.Db.cs  UserAppDCache.Ex.cs  UserAppDCache.cs
Xxyy.GameEAPI/Common/: AppHostedService.cs  AppSectionBase.cs  DbSink.cs  VerifyClientRequestAttribute.cs
Xxyy.GameEAPI/Common/Const/: CommonCodes.cs  PartnerCodes.cs
Xxyy.GameEAPI/Common/Contexts/: AppUserContext.cs  BaseUserAppContext.cs  BaseUserContext.cs  OperatorAppUserContext.cs  UserContext.cs
Xxyy.GameEAPI/Common/Enum/: DBEnums.cs  GameUserStatus.cs  PartnerCodeType.cs  ServerType.cs
Xxyy.GameEAPI/Common/Extensions/: HostBuilderExtensions.cs  XxyyUtil.cs
Xxyy.GameEAPI/Common/Services/: UserService.cs
Xxyy.GameEAPI/Controllers/: GameControllerBase.cs  GameEngineController.cs
Xxyy.GameEAPI/Core/: Extensions.cs  GameEAPIUtil.cs  GameRedisUtil.cs
Xxyy.GameEAPI/DAL/s/: s_app.cs  s_app_lang.cs  s_channel.cs  s_client_log.cs  s_country.cs  s_currency.cs  s_currency_change.cs  s_data_move.cs  s_data_move_log.cs  s_dicts.cs  s_language.cs  s_log.cs  s_login_log.cs  s_mq_log.cs  s_operator.cs  s_operator_app.cs  s_operator_base.cs  s_provider.cs  s_provider_order.cs  s_provider_trans_log.cs  s_requireflow_order.cs  s_sms.cs  s_sms_country.cs  s_sms_order.cs  s_user.cs  s_user_app.cs  s_user_currency.cs  s_user_day.cs  s_user_ex.cs  s_user_promoter.cs  v_s_operator.cs
Xxyy.GameEAPI/DAL/sc/: sc_app_currency_chips.cs  sc_banner.cs  sc_cash_audit.cs  sc_cash_audit_log.cs  sc_cash_config.cs  sc_marquee.cs  sc_marquee_user.cs  sc_notify.cs  sc_notify_detail.cs  sc_notify_user.cs  sc_notify_user_log.cs  sc_user_app.cs  v_sc_marquee_user.cs  v_sc_notify_detail.cs  v_sc_notify_user.cs
Xxyy.GameEAPI/DAL/sp/: sp_hub88_currency.cs  sp_pgsoft_currency.cs
Xxyy.GameEAPI/MQ/: GameBalanceMsg.cs
Xxyy.GameEAPI/MQ/MQSub/: GameMQSub.cs
Xxyy.GameEAPI/Properties/: launchSettings.json
Xxyy.GameEAPI/Repositories/: s_app.cs  s_app.partial.cs  s_app_lang.cs  s_app_lang.partial.cs  s_channel.cs  s_channel.partial.cs  s_channel_themes.cs  s_channel_themes.partial.cs  s_country.cs  s_country.partial.cs  s_currency.cs  s_currency.partial.cs  s_currency_change.cs  s_currency_change.partial.cs  s_language.cs  s_language.partial.cs  s_login_log.cs  s_login_log.partial.cs  s_mq_log.cs  s_mq_log.partial.cs  s_operator.cs  s_operator.partial.cs  s_operator_app.cs  s_operator_app.partial.cs  s_operator_base.cs  s_operator_base.partial.cs  s_provider.cs  s_provider.partial.cs  s_provider_order.cs  s_provider_order.partial.cs  s_provider_trans_log.cs  s_provider_trans_log.partial.cs  s_requireflow_order.cs  s_requireflow_order.partial.cs  s_user.cs  s_user.partial.cs  s_user_app.cs  s_user_app.partial.cs  s_user_day.cs  s_user_day.partial.cs  (+6 more)
Xxyy.GameEAPI/Repositories/tinyfx/s/: s_app.cs  (+22 more)
Xxyy.GameEAPI/Services/: BaseApiGameService.cs  GameEngineLoginIpoDto.cs  GameEngineService.cs
Xxyy.GameEAPI/Services/SyncSvc/: SyncIpoDto.cs  SyncService.cs
Xxyy.GameEAPI/Temp/: HttpContextEx_Temp.cs
fortune_big.server/Fortune_big.BLL/: FortuneBigController.cs  Fortune_big.BLL.csproj  RootService.cs
fortune_big.server/Fortune_big.BLL/Caching/: MemoryUtil.cs
fortune_big.server/Fortune_big.BLL/Core/: FortuneBUtil.cs  Fortune_BigUtil.cs
fortune_big.server/Fortune_big.BLL/HistorySvc/: HistoryIpoDto.cs  HistoryService.cs
fortune_big.server/Fortune_big.BLL/LoadSvc/: LoadIpoDto.cs  LoadService.cs
fortune_big.server/Fortune_big.BLL/MQSub/: GameMQSub.cs
fortune_big.server/Fortune_big.BLL/SpinSvc/: SpinContext.cs  SpinIpoDto.cs  SpinService.cs
fortune_mouse.server/src/Fortune_mouse.BLL/: FortuneMouseController.cs  Fortune_mouse.BLL.csproj  RootService.cs
fortune_mouse.server/src/Fortune_mouse.WebAPI/: Fortune_mouse.WebAPI.csproj  Program.cs  appsettings.json
fortune_tiger.server/src/Fortune_tiger.BLL/: FortuneTigerController.cs  Fortune_tiger.BLL.csproj  GameSection.cs  GameServer.cs  Program.cs  RootService.cs
fortune_tiger.server/src/Fortune_tiger.WebAPI/: Fortune_tiger.WebAPI.csproj  appsettings.Development.json
mexico_fortune.server/src/Mexico_fortune.BLL/: GameSection.cs  GameServer.cs  MexicoFortuneController.cs  Mexico_fortune.BLL.csproj
mexico_fortune.server/src/Mexico_fortune.WebAPI/: Dockerfile  Mexico_fortune.WebAPI.csproj  Program.cs  appsettings.json  appsettings.qa.json  appsettings.us-west-2.json  tinyfx.vsix.json
super_phoenix.server/Super_phoenix.BLL/: SuperPhoenixController.cs  Super_phoenix.BLL.csproj
super_phoenix.server/Super_phoenix.BLL/Caching/: MemoryUtil.cs
super_phoenix.server/Super_phoenix.BLL/Core/: SuperUtil.cs  UserStatus.cs
super_phoenix.server/Super_phoenix.BLL/LampSvc/: LampIpoDto.cs  LampService.cs
super_phoenix.server/Super_phoenix.BLL/LoadSvc/: LoadIpoDto.cs  LoadService.cs
super_phoenix.server/Super_phoenix.BLL/RankSvc/: RankIpoDto.cs  RankService.cs
super_phoenix.server/Super_phoenix.BLL/SlotSvc/: SlotContext.cs  SlotIpoDto.cs  SlotService.cs
super_phoenix.server/Super_phoenix.WebAPI/: Program.cs  Super_phoenix.WebAPI.csproj  appsettings.Development.json  appsettings.json  appsettings.qa.json  appsettings.us-west-2.json  tinyfx.vsix.json
super_phoenix.server/Super_phoenix.WebAPI/Controllers/: MainController.cs
(+433 files in other folders)
